<html>
<head>

<title>无标题文档</title>
<style>
.html,body{
    margin:0;
    padding: 0;
    font-size:62.5%;
}
.CR{
    clear: both;
}
.wangye{
    width:100%;
    padding-bottom: 31.7%;
    background-color: #68cdd5;
}
.jiluye{
    padding-top: 3.12%;
    margin-left: 5.46%;
}
.zuoshang img{
    width:8.43%;
}
.putapteng{
    margin-top: 6.56%;
    margin-left: 30.9%
}
.putapteng img{
    width:36.87%;
}
.wenzi{
    margin-top: 19.06%;
    margin-left:14.37%;
    margin-right:15.62%;
    font-family: "宋体";
    font-size: 4vw;
    color: #ffffff;
}
.liangge{
    margin-top: 28.12%;
    margin-left: 19.06%;
    width: 63.59%;
    background-color: magenta;
}
.left{
    float: left;
    width: 29.24%;
}
.right{
    float: left;
    width:29.24%;
    margin-left: 28.9%;
}
.liangge img{
    width:100%;
}
.zuobian{
    width:70.58%;
    padding-bottom: 18.48%;
    margin:0 auto;
}
.shuzi1{
    font-family: "宋体";
    font-size: 4vw;
    color: #ffffff;
}
.youbian{
    width:70.58%;
    padding-bottom: 18.48%;
    margin:0 auto;
}
.shuzi2{
    font-family: "宋体";
    color: #ffffff;
    font-size: 4vw;
}
</style>
</head>
<body>
    <div class="wangye">
        <div class="jiluye">
            <img src="images/jiluye.png" alt="">
        </div>
        <!--logo-->
        <div class="putapteng">
            <img src="images/putapteng.png" alt="">
        </div>
        <!--文字介绍-->
        <div class="wenzi">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
        <!--两个图标-->
        <div class="liangge img">
          <div class="left">
                <div class="zuobian"><img src="images/zuobian.png" alt=""></div>
                <div class="shuzi1">290560933</div>
            </div>
            <div class="right">
                <div class="youbian"><img src="images/youbian.png" ></div>
                <div class="shuzi2">BJPTTeng</div>
            </div>
      </div>
        <div class="CR"></div>
    </div>

</body>
</html>
